:root {
	--primary-color: rgba(236, 96, 65, 1);
	--secondary-color: rgba(178, 66, 26, 1);
	--third-color: rgba(132, 132, 132, 1);
}

.blogup {
	display: flex;
	background-image: url('../../images/blogsecimage1.svg');
	background-repeat: no-repeat;
	height: 500px;
	max-width: 1000px;
	margin: 2rem auto;
	position: relative;
}

.blogup-right {
	position: absolute;
	display: flex;
	flex-direction: column;
	max-width: 400px;
	gap: 2rem;
	margin: auto;
	padding: 4rem 2rem;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	background: #fff;
	top: 50%;
	left: 50%;
	transform: translate(-25%, -50%);
}

.blogup-right p {
	color: var(--primary-color);
	font-size: 0.8rem;
	text-transform: uppercase;
}

.blogup-right h2 {
	color: black;
	font-size: 2rem;
}

.blogposts {
	display: flex;
	flex-direction: column;
	margin-top: 5rem;
}

.blogposts-header {
	text-align: center;
	font-size: 2.5rem;
	font-weight: 700;
}

.blogposts-up {
	display: flex;
	margin: 3rem auto;
	gap: 2rem;
	justify-content: center;
	flex-wrap: wrap;
}

.blogposts-up-sec {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.blogposts-up-sec-head {
	display: flex;
	flex-direction: column;
}

.blogposts-up-sec-head-a {
	text-transform: uppercase;
	color: var(--third-color);
}

.blogposts-up-sec img {
	max-width: 300px;
	max-height: 300px;
}

.blogposts-up-sec-c {
	max-width: 300px;
}

.blogposts-slide {
	display: flex;
	justify-content: center;
	gap: 1.5rem;
	margin: 1rem auto;
}

.blogposts-slide button {
	border: none;
	background-color: var(--primary-color);
	color: #fff;
	border-radius: 50%;
	font-size: 1.2rem;
	padding: 0.5rem;
	cursor: pointer;
}

.blogposts-down {
	background-color: var(--secondary-color);
}

.blogposts-down-content {
	display: flex;
	flex-direction: column;
	margin: auto;
	padding: 3rem;
	gap: 1.2rem;
}

.blogposts-down-head {
	color: #fff;
	max-width: 500px;
	margin: auto;
	justify-content: center;
	font-size: 2rem;
}

.blogposts-down-btn {
	display: flex;
	justify-content: center;
	gap: 1rem;
}
